services:
  tikkn:
    build: .
    ports:
      - "${HTTP_PORT}:${HTTP_PORT}"
      - "${HTTPS_PORT}:${HTTPS_PORT}"
    environment:
      - HTTP_PORT=${HTTP_PORT}
      - HTTPS_PORT=${HTTPS_PORT}
      - RUNTIME_CERT_PATH=${RUNTIME_CERT_PATH}
      - RUNTIME_KEY_PATH=${RUNTIME_KEY_PATH}
    volumes:
      - ./public:/app/public:ro
      - ${DOCKER_HOST_CERTS_DIR}:/app/certs:ro
