services:
  tikkn:
    build: .
    ports:
      - "80:80"
      - "443:443"
    environment:
      - HTTP_PORT=80
      - HTTPS_PORT=443
      - CERT_PATH=/etc/letsencrypt/live/yourdomain.com/fullchain.pem
      - KEY_PATH=/etc/letsencrypt/live/yourdomain.com/privkey.pem
    volumes:
      - /etc/letsencrypt:/etc/letsencrypt:ro
